# cucumberframework

./: README.md  objectRepository.properties  pom.xml
resources/features/: Reddit.feature  Twitter.feature
resources/filmstruckOR/: ObjectRepository.yml  testData.yml
src/main/java/action/: CommonActions.java  SignUp.java
src/main/java/util/: Base.java
src/resources/runnerconfig/: BrowserStackConfig.json  DriverConfig.properties  extent.xml
src/test/java/feature/: NegativeGitHub.feature  PositiveGitHub.feature  Sign Up Negative Scenarios.feature  SignUp.feature
src/test/java/runners/: Runner2.java
src/test/java/stepDefinition/: Hooks.java  st.java
src/test/resources/: extent.properties
