#movii app test data
username_id=name
workemail_id=email
password_id=password
signupterms_xpath=//label[@for='signup-terms']
signupupdates_xpath=//label[@for='signup-subscribe']
submit_xpath=//button[@type='submit']
passwordhint_xpath=//div[contains(@id,'password-hint')]//div[contains(@class,'text')]
terms_xpath=//*[text()='Terms']
privacy_xpath=//*[text()='Privacy Policy.']
terms_header_xpath=(//h2[text()='Terms of Service'])[1]
privacy_header_xpath=(//h2[text()='Privacy Policy'])[1]
signUpWithGoogle_id=a11y-signup-with-google
signUpWithSlack_id=kmq-slack-button
signUpWithApple_id=apple-auth
signUpWithMicrosoft_id=kmq-office365-button
signUpWithFacebook_xpath=//div[contains(@class,'facebook')]
termsCheckBoxSocial_xpath=//label[@for='tos-signup-terms']
continueToSignUpCheckbox_xpath=//*[contains(text(),'Continue to sign up')]
signUpError_xpath=//div[@class='signup__error-item']
passwordError_xpath=//div[contains(@class,'empty-password')]
checkEmailMessage_xpath=//h1[text()='Check your email']

*************************************************************************************************************************************************
#moviired app test data
moviired_invalid_uname=1234567890
moviired_invalid_pwd=2345