#ExecutionType = remote
ExecutionType = local

browser = chrome
#browser = firefox

AppURL = https://twitter.com/stepin_forum
#AppURL = https://www.filmstruck.com/fr/play

browser_version = 65.0
os = Windows
os_version = 10.0

BaseURL = https://www.google.com